<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Apartment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, textarea {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Создать новые апартаменты</h2>
    <form th:action="@{/api/v1/apartment(projectId = ${projectId})}" method="post" th:object="${apartment}">
        <label for="address">Адрес:</label>
        <input type="text" id="address" name="address" th:field="*{address}" required>

        <label for="description">Описание:</label>
        <textarea id="description" name="description" th:field="*{description}" rows="4" cols="50" required></textarea>

        <label for="type">Тип:</label>
        <select id="type" name="type" th:field="*{type}" required>
            <option value="PRIVATE_HOUSE">Частный дом</option>
            <option value="FLAT">Квартира</option>
        </select>

        <label for="area">Площадь (кв. м.):</label>
        <input type="number" id="area" name="area" th:field="*{area}" required>

        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" th:field="*{price}" required>

        <label for="status">Статус:</label>
        <select id="status" name="status" th:field="*{status}" required>
            <option value="IN_PLANNING">В планировании</option>
            <option value="UNDER_CONSTRUCTION">В процессе постройки</option>
            <option value="COMPLETED">Завершено</option>
            <option value="SOLD_OUT">Продано</option>
            <option value="RESERVED">Забронировано</option>
        </select>

        <input type="submit" value="Создать">
    </form>
</div>
</body>
</html>
