<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.707 7.293a1 1 0 011.414 0L10 13.586l6.293-6.293a1 1 0 111.414 1.414l-7 7a1 1 0 01-1.414 0l-7-7a1 1 0 010-1.414z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 5px top 50%;
            background-size: 15px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Создание проекта нового ЖК</h2>
<form action="/api/v1/project" method="post" th:object="${project}">
    <label for="address">Адрес:</label><br>
    <input type="text" id="address" name="address" th:field="*{address}" required><br>

    <label for="description">Описание:</label><br>
    <textarea id="description" name="description" th:field="*{description}" rows="4" cols="50" required></textarea><br>

    <label for="status">Статус:</label><br>
    <select id="status" name="status" th:field="*{status}" required>
        <option value="IN_PLANNING">В планировании</option>
        <option value="UNDER_CONSTRUCTION">В процессе строительства</option>
        <option value="COMPLETED">Завершено</option>
    </select><br>

    <label for="completionDate">Дата завершения:</label><br>
    <input type="date" id="completionDate" name="completionDate" th:field="*{completionDate}" required><br>

    <input type="submit" value="Создать">
</form>
</body>
</html>
